SHOES,PRICES
"Air Jordan 6 Retro ""Pearl""",$200
Nike Dunk Low,$115
Nike Zoom Vomero 5,$160
Nike JAM,$120
"Sabrina 2 ""United""",$130
Nike Pegasus Plus,$180
Nike Free Metcon 6,$120
Nike Alphafly 3 Electric,$300
Nike Pegasus 41 Electric,$155
Nike Maxfly 2 Electric,$205
Nike Victory 2 Electric,$205
Nike Dragonfly 2 Electric,$175
Nike Dragonfly 2 Elite Electric,$205
Nike G.T. Jump 2 Electric,$195
Nike G.T. Cut 3 Electric,$205
Nike Vaporfly 3 Electric,$275
Nike Invincible 3 Electric,$195
Nike InfinityRN 4 Electric,$175
Nike Pegasus EasyOn Electric,$155
Nike SB Zoom Janoski OG+ Electric,$105
Nike SB Zoom Blazer Mid Electric,$100
Nike Dunk Low,$115
Nike Air Force 1 '07,$115
Nike Air Max 270,$160
